REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=6
FAULTY_REPLICAS=1
DISAGREEING_REPLICA=1
EXECUTION_TIME=200
NOTARIZATION_DELAY=2000
# set as "" to use original ICC
FIRST_BLOCK_DELAY=3000
# set the addresses of the peers to dial as a string of comma-separated values
# "/ip4/<public_IP_1>/tcp/56789/p2p/<peer_ID_1>,/ip4/<public_IP_2>/tcp/56789/p2p/<peer_ID_2>",..."
ADDRESSES=""
