REPLICA_NUMBER=1
TOTAL_REPLICA_NUMBER=6
FAULTY_REPLICAS=1
DISAGREEING_REPLICA=1
EXECUTION_TIME=100
NOTARIZATION_DELAY=500
# set as "" to use original ICC
COD="--cod"
# set the addresses of the peers to dial
# "/ip4/<public_IP_2>/tcp/56789/p2p/<peer_ID_2> /ip4/<public_IP_3>/tcp/56789/p2p/<peer_ID_3> ..."
# only peer 1 should do this, the others leave it as ""
ADDRESSES=""
